# LWEPUBReader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projectclean/lwepubreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epub.js  epub_page_skeleton.html  epub_page_skeleton_formatted_end.html  epub_page_skeleton_formatted_script.html  translation_page_skeleton_1.html
app/src/main/java/com/projectclean/lwepubreader/: MainActivity.java  Router.java
app/src/main/java/com/projectclean/lwepubreader/activities/: AboutUsActivity.java  BookDetailsActivity.java  ConfigurationActivity.java  EPUBActivity.java  EPUBActivityCrossWalk.java  TranslationActivity.java
app/src/main/java/com/projectclean/lwepubreader/adapters/: BookPageFragmentPagerAdapter.java  BookPagePagerAdapter.java  CustomFragmentPagerAdapter.java  CustomSpinnerAdapter.java  FileChooserListAdapter.java  MyLibraryAdapter.java  TocListAdapter.java
app/src/main/java/com/projectclean/lwepubreader/customviews/: CustomWebView.java
app/src/main/java/com/projectclean/lwepubreader/dropbox/: DownloadFileTask.java  DropboxClientFactory.java  DropboxHelper.java
app/src/main/java/com/projectclean/lwepubreader/epub/: EPUBBook.java  EPUBImporter.java  IBook.java  IProgressListener.java
app/src/main/java/com/projectclean/lwepubreader/epub/epubloader/: EPUBLoaderHelper.java  EPUBUtils.java
app/src/main/java/com/projectclean/lwepubreader/epub/epubspec/: Bindings.java  Collection.java  Guide.java  IEPUBMainNode.java  IMetadata.java  IVerificable.java  Manifest.java  Metadata.java  Package.java  Spine.java
app/src/main/java/com/projectclean/lwepubreader/epub/exceptions/: EPUBException.java  InvalidBindingsException.java  InvalidCollectionException.java  InvalidContainerException.java  InvalidGuideException.java  InvalidIdentifierException.java  InvalidManifestException.java  InvalidMetadataException.java  InvalidSpineException.java  MetaElementWithZeroLengthValueException.java  MultipleTitlesWithoutAssociatedMetaException.java  OptionalElementWithZeroLengthValueException.java  UniqueIdentifierNotUniqueException.java
app/src/main/java/com/projectclean/lwepubreader/eventbus/: EventBusFactory.java
app/src/main/java/com/projectclean/lwepubreader/fragments/: EPUBRenderingFragment.java  FileChooserDialogFragment.java  GenericFragment.java  MostRecentFragment.java  MyLibraryFragment.java  ProgressDialogFragment.java  ReadFragment.java  SpinnerDialogFragment.java  TranslationDialogFragment.java
app/src/main/java/com/projectclean/lwepubreader/io/: FileUtils.java
app/src/main/java/com/projectclean/lwepubreader/listnodes/: MyLibraryBookListNode.java
app/src/main/java/com/projectclean/lwepubreader/model/: Book.java
app/src/main/java/com/projectclean/lwepubreader/picassoext/: CircleTransform.java
app/src/main/java/com/projectclean/lwepubreader/services/: DropboxDownloadService.java
app/src/main/java/com/projectclean/lwepubreader/translation/: ITranslationCallBack.java  TranslationProvider.java
app/src/main/java/com/projectclean/lwepubreader/utils/: CoverThumbGenerator.java  DateTimeUtils.java  EPUBDialogFactory.java  JavascriptEPUBInterface.java  JavascriptUtils.java  NetworkUtils.java  OnEPUBDialogClickListener.java  ScreenUtils.java
app/src/main/res/anim/: text_horizontal_scroll_anim.xml
app/src/main/res/drawable/: custom_progress_bar.xml  scrubber_control.xml  scrubber_progress.xml
app/src/main/res/layout/: activity_epub.xml  activity_main.xml  activity_translation.xml  fragment_mylibrary_layout.xml  item_file_chooser.xml  item_mylibrary_book.xml  item_simple_textview_list.xml  layout_about_activity.xml  layout_about_us_activity.xml  layout_activity_epub.xml  layout_activity_main.xml  layout_activity_main_viewpager.xml  layout_book_details_activity.xml  layout_configuration_activity.xml  layout_fragment_dialog_file_chooser.xml  layout_fragment_dialog_loading.xml  layout_fragment_dialog_spinner.xml  layout_fragment_dialog_translation.xml  layout_fragment_epub_rendering_fragment.xml  layout_fragment_most_recent.xml  layout_fragment_mylibrary.xml  layout_fragment_read.xml
app/src/main/res/layout-land/: layout_book_details_activity.xml
app/src/main/res/menu/: action_menu.xml  listview_context_menu.xml  webview_contextual_action_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/projectclean/lwepubreader/: ExampleUnitTest.java
