apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.projectclean.lwepubreader"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile files('libs/appodeal-1.14.6.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/applovin-6.1.5.jar')
    compile files('libs/chartboost-6.2.0.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/flurry-analytics-6.2.0.jar')
    compile files('libs/inmobi-5.2.0.jar')
    compile files('libs/pwepubparselib.jar')
    compile files('libs/my-targe-4.2.0.jar')
    compile files('libs/pwepubparselib.jar')
    compile files('libs/yandex-metrica-2.30.jar')
    compile files('libs/unity-ads-1.4.7.jar')

}
