<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/translate_action_btn"
        app:showAsAction="always"
        android:title="Translate">
    </item>
    <item
        android:id="@+id/example_item_2"
        app:showAsAction="ifRoom"
        android:title="test2">
    </item>
</menu>