<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_coordinator_layout"
    tools:context="com.projectclean.lwepubreader.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mylibrary_empty_textview"
            android:text="@string/mylibrary_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/empty_text_listview_padding"
            android:visibility="gone"
            android:gravity="center_vertical|center_horizontal" />

        <ListView
            android:id="@+id/mylibrary_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/refresh"
        android:id="@+id/btn_update_library"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/floating_button_right_bottom_margin"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"/>

</android.support.design.widget.CoordinatorLayout>