<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectclean.lwepubreader.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/most_recent_listview_empty_textview"
            android:text="@string/most_recent_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/empty_text_listview_padding"
            android:visibility="gone"
            android:gravity="center_vertical|center_horizontal" />

        <ListView
            android:id="@+id/most_recent_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>