<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/file_chooser_select_all_button"
            android:text="@string/button_select_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/file_chooser_select_none_button"
            android:text="@string/button_select_none"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/filechooser_empty_textview"
            android:text="@string/nothing_to_import"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/empty_text_listview_padding"
            android:visibility="gone"
            android:gravity="center_vertical|center_horizontal" />

        <ListView
            android:id="@+id/file_chooser_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>

</LinearLayout>