<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ToolbarStyle"
        android:title="@string/app_name">

        <TextView
            android:id="@+id/toolbar_title_tv"
            android:text="@string/app_name"
            android:textSize="18dp"
            android:bufferType="spannable"
            android:textColor="@color/skull_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_below="@+id/main_fragment_container"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary">
    </com.appodeal.ads.BannerView>

    <android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/tab_layout"
       android:background="@color/colorPrimary"
       app:tabTextColor="#b2ffffff"
       app:tabSelectedTextColor="@android:color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_scrollFlags="scroll|enterAlways"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>

